photosExtensions=jpg;jpeg;png
version=${project.version}


cacheDir=cacheThumbnail

listPhotosFileName=listPhotos.json
isRunningFileName=isRunning.txt


#every Wednesday at 3h0min0s
cronScheduler=0 0 3 ? * WED

thumbnailHeight=150
