path=D:\\PHOTOS\\Chats
#path=/media/89bac81e-1cb1-436a-9a0c-2edeeb888cee/lost+found/Photos
photosExtensions=jpg;jpeg;png
version=${project.version}
appFilesDir=C:/temp/ExplorateurPhotos2/
#appFilesDir=/media/89bac81e-1cb1-436a-9a0c-2edeeb888cee/lost+found/ExplorateurPhotos2/

cacheDir=cacheThumbnail

listPhotosFileName=listPhotos.json
isRunningFileName=isRunning.txt

#every Wednesday at 3h0min0s
cronScheduler=0 0 3 ? * WED

thumbnailHeight=150
