path=D:\\PHOTOS\\chats
photosExtensions=jpg;jpeg;png
version=${project.version}
appFilesDir=C:/temp/ExplorateurPhotos2/
cacheDir=cacheThumbnail

listPhotosFileName=listPhotos.json
isRunningFileName=isRunning.txt

#every Wednesday at 3h0min0s
cronScheduler=0 0 3 ? * WED

thumbnailHeight=150
